<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>one24apps.pdf</groupId>
  <artifactId>PDFGen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
	
	<dependency>
	  <groupId>com.github.librepdf</groupId>
	  <artifactId>openpdf</artifactId>
	  <version>1.3.24</version>
	</dependency>
	
  </dependencies>
</project>